{
  "dependencies": {
    "axios": "^1.4.0",
    "eslint-plugin-json": "^3.1.0",
    "qrcode": "^1.5.3",
    "sass": "^1.64.2",
    "socket.io-client": "^4.7.1",
    "telegram": "^2.18.26",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "vite": "^4.4.6"
  },
  "name": "userpics",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "preview": "vite preview"
  },
  "version": "0.0.0"
}
